# Example.EMA.Java.Kotlin

./: .gitignore  EmaConfig.xml  LICENSE.md  README.md  build.xml  pom.xml
Diagram/: Diagram.pptx
etc/: RDMFieldDictionary  enumtype.def
src/com/refinitiv/realtime/kotlin/: Kotlin_Consumer_100.kt  Kotlin_Consumer_220.kt  Kotlin_IProvider_200.kt
src/com/thomsonreuters/elektron/kotlin/: KotlinEMAApplication.kt  Kotlin_Consumer_100.kt  Kotlin_Consumer_220.kt  Kotlin_IProvider_200.kt
src/main/kotlin/com/refinitiv/realtime/kotlin/: Kotlin_Consumer_100.kt  Kotlin_Consumer_220.kt  Kotlin_IProvider_200.kt  TestKotlin.kt
