<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="EMAKotlin">
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <property name="dist.dir" value="./"/>
    <property name="libs.dir" value="${dist.dir}/libs"/>
    <property name="kotlin.dir" value="D:/Project/Compilers/kotlinc"/>
    <property name="dist.dir.output" value="${dist.dir}/out/" />
	
	<property name="kotlin.lib" value="${kotlin.dir}/lib" />
    <property name="dic.dic" value="${dist.dir}/etc" />
	
	<typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${kotlin.lib}/kotlin-ant.jar"/>

    <path id="ema.classpath">
        <pathelement path="${libs.dir}/ema.jar"/>
    </path>

    <target name="clean">
        <echo message="Cleaning up old build output" />
        <!--<delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${dist.dir.output}" includes="**/*.class"/>
            <fileset dir="${dist.dir.output}/etc" includes="**/*"/>
            <fileset file="${dist.dir.output}/EmaConfig.xml"/>

        </delete>-->
        <fileset dir="${dist.dir.output}">
            <include name="*"/>
        </fileset>
    </target>

    <target name="build-ema-kotlin">
        <echo message="Building EMA Java Kotlin src code" />

		
		<kotlinc 
               includeRuntime="false"
               output="${dist.dir.output}">
            <src path="${dist.dir}/src"/>
            <classpath refid="ema.classpath"/>
        </kotlinc>

        <copy file="EmaConfig.xml" todir="${dist.dir.output}"/>
        <copy todir="${dist.dir.output}/etc" >
            <fileset dir="${dic.dic}" includes="**"/>
        </copy>
    </target>


    <target depends="clean,build-ema-kotlin" name="build"/>

</project>